<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="FactoryLogin.FactoryLogin" project="Salon" 
    file="/Salon/src/FactoryLogin/FactoryLogin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="116" x="262" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Login.AdminLogin" project="Salon" file="/Salon/src/Login/AdminLogin.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="107" x="418" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Login.LoginGenerator" project="Salon" file="/Salon/src/Login/LoginGenerator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="137" x="565" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="BLL.ServiciiBLL" project="Salon" file="/Salon/src/BLL/ServiciiBLL.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="221" x="2898" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Test.CreareAdmin" project="Salon" file="/Salon/src/Test/CreareAdmin.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="116" x="742" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="model.Persoana" project="Salon" file="/Salon/src/model/Persoana.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="628" width="360" x="898" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="BLL.PersoanaBLL" project="Salon" file="/Salon/src/BLL/PersoanaBLL.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="249" x="3159" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="DAO.ServiciiDAO" project="Salon" file="/Salon/src/DAO/ServiciiDAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="340" width="201" x="1298" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="Validators.AllValidator" project="Salon" 
    file="/Salon/src/Validators/AllValidator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="130" x="4309" y="784"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="model.Programare" project="Salon" file="/Salon/src/model/Programare.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="412" width="224" x="1539" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="Validators.AdminValidator" project="Salon" 
    file="/Salon/src/Validators/AdminValidator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="140" x="3448" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="DAO.AdminDAO" project="Salon" file="/Salon/src/DAO/AdminDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="304" width="201" x="1803" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="Validators.EmailValidator" project="Salon" 
    file="/Salon/src/Validators/EmailValidator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="171" x="3628" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="BLL.CosBLL" project="Salon" file="/Salon/src/BLL/CosBLL.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="178" width="185" x="3839" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="Connection.ConnectionFactory" project="Salon" 
    file="/Salon/src/Connection/ConnectionFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="204" x="2044" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="DAO.CosDAO" project="Salon" file="/Salon/src/DAO/CosDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="286" width="201" x="2298" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="model.Cos" project="Salon" file="/Salon/src/model/Cos.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="358" width="174" x="2539" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="Test" project="Salon" file="/Salon/src/Test.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="88" width="105" x="2753" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="BLL.UserBLL" project="Salon" file="/Salon/src/BLL/UserBLL.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="214" width="205" x="4064" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="Test.EditareProgramare" project="Salon" 
    file="/Salon/src/Test/EditareProgramare.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="158" x="5806" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="Validators.UserValidator" project="Salon" 
    file="/Salon/src/Validators/UserValidator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="130" x="4309" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="Test.CreareUser" project="Salon" file="/Salon/src/Test/CreareUser.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="107" x="6004" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="BLL.AdminBLL" project="Salon" file="/Salon/src/BLL/AdminBLL.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="178" width="220" x="4479" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="Validators.ServiciiValidator" project="Salon" 
    file="/Salon/src/Validators/ServiciiValidator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="144" x="4739" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="25" language="java" name="" project="Salon" file="/Salon/src" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="6151" y="116"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="26" language="java" name="model.User" project="Salon" file="/Salon/src/model/User.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="628" width="359" x="6313" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="Validators.PersoanaValidator" project="Salon" 
    file="/Salon/src/Validators/PersoanaValidator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="158" x="4923" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="Validators.CosValidator" project="Salon" 
    file="/Salon/src/Validators/CosValidator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="126" x="5121" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="DAO.UserDAO" project="Salon" file="/Salon/src/DAO/UserDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="322" width="201" x="6712" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="model.Admin" project="Salon" file="/Salon/src/model/Admin.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="376" width="179" x="6953" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="DAO.PersoanaDAO" project="Salon" file="/Salon/src/DAO/PersoanaDAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="340" width="201" x="7172" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="model.Servicii" project="Salon" file="/Salon/src/model/Servicii.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="466" width="265" x="7413" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="Login.UserLogin" project="Salon" file="/Salon/src/Login/UserLogin.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="104" x="7718" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="DAO.ProgramareDAO" project="Salon" file="/Salon/src/DAO/ProgramareDAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="201" x="7862" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="Validators.ProgramareValidator" project="Salon" 
    file="/Salon/src/Validators/ProgramareValidator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="170" x="5287" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="BLL.ProgramareBLL" project="Salon" file="/Salon/src/BLL/ProgramareBLL.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="269" x="5497" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="37">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="38" name="valid"/>      
      <multiplicity id="39" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="40">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="41">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="42" name="valid"/>      
      <multiplicity id="43" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="45" name="valid"/>      
      <multiplicity id="46" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="47">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="48">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="49">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="50" name="valid"/>      
      <multiplicity id="51" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="53" name="valid"/>      
      <multiplicity id="54" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="56" name="singleInstance"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="59" name="valid"/>      
      <multiplicity id="60" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="61">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="62">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="63">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="64">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>